name: test

on: push

jobs:
  test-sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # ignore tests for now
      # - uses: ./
      #   with:
      #     mode: sdk

      # - name: Test Port
      #   run: curl http://127.0.0.1:14444/alive

  # test-server:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - uses: ./
  #       with:
  #         mode: server

  #     - name: Test Port
  #       run: curl http://127.0.0.1:14444/alive
