name: test

on: push

jobs:
  test-sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get binary
        run: |
          wget https://github.com/ZNotify/server/releases/download/bundle/server.zip -O server.zip
          unzip server.zip
          rm server.zip
          rm users.txt
          chmod +x server

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: server

      - name: Remove binary
        run: |
          rm server

      - uses: ./

      - name: Test Port
        run: curl http://127.0.0.1:14444/alive
