name: test

on: push


jobs:
  upload-artifact:
    needs: test-compile
    runs-on: ubuntu-latest
    steps:
      - name: Download release
        run: |
          wget -O server-linux https://github.com/ZNotify/server/releases/download/latest/server-linux
          wget -O server-macos https://github.com/ZNotify/server/releases/download/latest/server-macos
          wget -O server-windows.exe https://github.com/ZNotify/server/releases/download/latest/server-windows.exe

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: |
            server-linux
            server-windows.exe
            server-macos
          if-no-files-found: error

  test-artifact:
    needs: upload-artifact
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./
        with:
          artifact_name: server_test

      - name: Test Port
        run: curl http://127.0.0.1:14444/alive
  
  test-compile:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./

      - name: Test Port
        run: curl http://127.0.0.1:14444/alive
